1	101	1	1	0	0	0	0	2	2	0	0	1	3	0	200			4
Rusty Dagger
Type: One-Handed Weapon
Damage: 1 - 3
Dexterity: + 2
Agility: + 2

1	102	2	1	0	0	0	0	3	3	0	0	4	8	0	200			4
Broad Sword
Type: One-Handed Weapon
Damage: 4 - 8
Dexterity: + 3
Agility: + 3

1	103	3	1	0	0	5	2	-2	-2	0	0	6	10	0	200			6
Moonsilver Axe
Type: One-Handed Weapon
Damage: 6 - 10
Strength: + 5
Durability: + 2
Dexterity: - 2
Agility: - 2

2	201	1	1	0	0	0	3	3	0	0	3	0	0	25	225			5
Rune Shield
Type: Shield
Armour: + 25
Durability: + 3
Dexterity: + 3
Charisma: + 3

2	202	2	1	0	0	10	10	0	0	0	0	0	0	50	250			4
Spike Shield
Type: Shield
Armour: + 50
Strength: + 10
Durability: + 10

2	203	3	1	0	0	0	5	15	15	0	0	0	0	60	225			5
Battle Shield
Type: Shield
Armour: + 60
Durability: + 5
Dexterity: + 15
Agility: + 15

3	301	1	1	0	0	3	0	0	0	0	0	0	0	10	225			3
Helmet
Type: Head Armour
Armour: + 10
Strength: + 3

3	302	2	1	0	0	0	0	5	5	0	5	0	0	30	225			5
Paladin's Helmet
Type: Head Armour
Armour: + 30
Dexterity: + 5
Agility: + 5
Charisma: + 5

3	303	3	1	0	0	5	5	10	10	0	0	0	0	20	225			6
Blademaster's Helmet
Type: Head Armour
Armour: + 20
Strength: + 5
Duarbility: + 5
Dexterity: + 10
Agility: + 10

4	401	1	1	0	0	0	5	0	5	0	0	0	0	40	250			4
Leather Chestplate
Type: Chest Armour
Armour: + 40
Durability: + 5
Agility: + 5

4	402	2	1	0	0	10	10	5	5	0	10	0	0	75	225			7
Paladin's Plate
Type: Chest Armour
Armour: + 75
Strength: + 10
Durability: + 10
Dexterity: + 5
Agility: + 5
Charisma + 10

4	403	3	1	0	0	5	5	15	15	0	0	0	0	50	225			6
Blademaster's Armour
Type: Chest Armour
Armour: + 50
Strength: + 5
Durability: + 5
Dexterity: + 15
Agility: + 15

5	501	1	1	0	0	0	0	5	5	0	0	0	0	15	225			4
Dark Leather Pants
Type: Legs Armour
Armour: + 20
Dexterity: + 5
Agility: + 5

5	502	2	1	0	0	10	10	-5	-5	0	0	0	0	40	225			6
Steelclad Greaves
Type: Legs Armour
Armour: + 40
Strength: + 10
Durability: + 10
Dexterity: - 5
Agility: - 5

5	503	3	1	0	0	8	8	8	0	0	0	0	0	50	225			5
Paladin's Greaves
Type: Legs Armour
Armour: + 50
Strength: + 8
Durability: + 8
Dexterity: + 8

6	601	1	1	0	0	0	0	5	0	0	0	0	0	0	225			2
Jade Ring
Type: Ring
Dexterity: + 5

6	602	1	1	5	0	1	1	0	0	0	0	1	1	5	225			6
Steel Ring
Type: Ring
Armour: + 5
Strength: + 1
Durability: + 1
Health: + 5
Average Damage: + 1

6	603	1	1	0	0	0	0	5	5	0	0	0	0	10	225			4
Shiny Ring
Type: Ring
Armour: + 10
Dexterity: + 5
Agility: + 5

6	604	2	1	0	0	3	3	0	0	0	3	0	0	5	225			5
Redeye's Ring
Type: Ring
Armour: + 5
Strength: + 3
Durability: + 3
Charisma: + 3

6	605	2	1	15	15	0	5	0	0	0	0	0	0	0	225			4
Vitality Ring
Type: Ring
Durability: + 5
Health: + 5
Energy/Mana: + 5

6	606	2	1	0	0	8	8	0	0	0	0	2	2	0	225			4
Bloody Ring
Type: Ring
Strength: + 8
Durability: + 8
Average Damage: + 3

6	607	3	1	0	0	5	5	5	5	0	0	0	0	25	225			6
Moonsilver Ring
Type: Ring
Armour: + 25
Strength: + 5
Durability: + 5
Dexterity: + 5
Agility: + 5

6	608	3	1	10	10	5	5	5	5	5	5	0	0	5	225			5
King's Ring
Type: Ring
Armour: + 5
All stats: + 5
Health: + 10
Energy/Mana: + 10

6	609	3	1	0	0	10	10	-2	-2	0	5	0	0	10	225			7
Obsidian Ring
Type: Ring
Armour: + 10
Strength: + 10
Durability: + 10
Dexterity: - 2
Agility: - 2
Charisma: + 5
